# SyosetuReader

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ucclkp/syosetureader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/support/customtabs/: ICustomTabsCallback.aidl  ICustomTabsService.aidl
app/src/main/assets/: android_sdk_license  android_support_library_license
app/src/main/java/com/ucclkp/syosetureader/: AgeCertificationDialogFragment.java  AppCompatPreferenceActivity.java  DiskLruCache.java  DivideDecoration.java  HtmlDataPipeline.java  HtmlUtility.java  ImageDownloader.java  MainActivity.java  NovelDownloadService.java  PrFloat.java  SettingsActivity.java  SyosetuBooks.java  SyosetuCacheManager.java  SyosetuCookieManager.java  SyosetuImageGetter.java  SyosetuLibrary.java  (+6 more)
app/src/main/res/anim/: progress_ih_rect1.xml  progress_ih_rect2.xml  text_assist_window_hide.xml  text_assist_window_show.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_action_copy.xml  ic_action_delete.xml  ic_action_select_all.xml  ic_add.xml  ic_bs_divider.xml  ic_close.xml  ic_download.xml  ic_favorite.xml  ic_favorite_border.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_minus.xml  ic_nav_next.xml  ic_nav_prev.xml  ic_pause.xml  ic_resume.xml  ic_search.xml  ic_search_white.xml  ic_selected.xml  ic_settings.xml  ic_subject.xml  ic_translate.xml  ic_unselect.xml  progress_indeter_hori.xml  progress_indeter_hori_vector.xml  text_select_handle_left.xml  text_select_handle_right.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_login.xml  activity_main.xml  activity_novel.xml  activity_novel_info.xml  button_format_thumb.xml  dialog_age_certification.xml  dialog_format_bottom_sheet.xml  fragment_about.xml  fragment_about_content.xml  fragment_author_base.xml  fragment_author_works.xml  fragment_download.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_novel.xml  fragment_novel_info.xml  fragment_novel_section.xml  fragment_search.xml  fragment_search_result.xml  fragment_section_pickup.xml  list_item_author_work.xml  list_item_download.xml  list_item_favorite.xml  list_item_history.xml  list_item_novel_chapter.xml  list_item_novel_head.xml  list_item_novel_prev_tip.xml  list_item_novel_section.xml  list_item_pickup.xml  list_item_progressbar.xml  list_item_search_kw_head.xml  list_item_search_kw_keyword.xml  list_item_search_result.xml  nav_draw_header.xml  panel_search_keyword.xml  search_assist_layout.xml  search_layout.xml
app/src/main/res/menu/: menu_main_activity.xml  menu_nav_drawer.xml  menu_novel_activity.xml  menu_novel_content_fragment.xml  menu_novel_section_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: pref_general.xml
(+62 files in other folders)
