<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="主题">

        <SwitchPreference
            android:defaultValue="false"
            android:key="sp_night_mode"
            android:summary="可开启夜间模式。请注意，该设置是全局的。"
            android:title="夜间模式" />

    </PreferenceCategory>

    <PreferenceCategory android:title="浏览">

        <EditTextPreference
            android:defaultValue="@string/default_search_url"
            android:dialogMessage="请在这里输入网址，要搜索的内容请使用 $1 来表示。或者只输入网址，此时搜索内容将附在网址后面。"
            android:key="search_url"
            android:summary="当点击文本菜单的“网页搜索”时，将使用这里设置的URL进行搜索"
            android:title="网页搜索" />

    </PreferenceCategory>

    <PreferenceCategory android:title="本地存储">

        <Preference
            android:key="clear_cache"
            android:summary="清除图片和文本缓存"
            android:title="清除缓存" />

        <Preference
            android:key="clear_history"
            android:summary="清除您曾查看过的小说的记录"
            android:title="清除历史纪录" />

        <Preference
            android:key="clear_login"
            android:summary="清除登陆信息"
            android:title="注销" />

    </PreferenceCategory>

    <PreferenceCategory android:title="其他">

        <Preference
            android:defaultValue="false"
            android:key="other_about"
            android:title="关于" />

    </PreferenceCategory>

</PreferenceScreen>
