<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_format_thumb"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_margin="6dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/tv_format_thumb_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:visibility="gone"
        android:text="默认"
        android:textSize="12sp"/>

</androidx.cardview.widget.CardView>