<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".author.AuthorInfoFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_author_base_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ucclkp.syosetureader.statictextview.StaticTextView
            android:id="@+id/stv_author_base_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:padding="16dp"
            app:textColor="?android:attr/textColorPrimary"
            app:textSize="15sp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
