<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fl_keyword_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="invisible">

    <View
        android:id="@+id/v_search_keyword_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="@color/color_popup_background"
        android:visibility="invisible"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_search_keyword_plate"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/color_cardview"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ucclkp.syosetureader.search.KeywordBar
                android:id="@+id/kb_search_kw_panel_bar"
                android:layout_width="match_parent"
                android:layout_height="36dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text=" 公式 "
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="おすすめ"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="リプレイ"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="13sp"/>

            </com.ucclkp.syosetureader.search.KeywordBar>

            <ProgressBar
                android:id="@+id/pb_search_kw_panel_load"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_search_kw_panel_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="gone"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>