<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="10dp">

        <ImageButton
            android:id="@+id/ib_keyword_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:src="@drawable/ic_subject"/>

        <ImageButton
            android:id="@+id/ib_close_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="2dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ll_search_icon"
        android:background="@null"
        android:hint="@string/search_hint_keyword"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

</RelativeLayout>